import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import java.time.Duration;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;

public class Example {

	// Mooctest Selenium Example

	// <!> Check if selenium-standalone.jar is added to build path.

	public static void test(WebDriver driver) throws InterruptedException {

		driver.get("https://music.91q.com/");

		driver.manage().window().maximize();
		// 隐示等待
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		Map<String, Object> vars = new HashMap<String, Object>();
//		JavascriptExecutor js = (JavascriptExecutor) driver;
		driver.findElement(By.linkText("首页")).click();
		vars.put("window_handles", driver.getWindowHandles());
//		当前 打开的具柄 driver.getWindowHandle()
		vars.put("win00", driver.getWindowHandle());
		driver.findElement(By.linkText("歌单")).click();
//		driver.findElement(By.cssSelector(".filter-group:nth-child(2) .filter-data-box > li:nth-child(4) > .item"))
//				.click();
//		driver.findElement(By.cssSelector(".tracklist-item:nth-child(2) .el-image__inner")).click();
	    driver.findElement(By.xpath("//div[2]/div[2]/ul/li[4]/span")).click();
		Thread.sleep(3000);
	    driver.findElement(By.xpath("//div[2]/div/div/img")).click();
		Thread.sleep(3000);
//		当前所有的具柄
		Set<String> whNow = driver.getWindowHandles();
		Set<String> whThen = (Set<String>) vars.get("window_handles");
//		System.out.println(whNow.size());
		if (whNow.size() > whThen.size()) {
//			移出旧的
			whNow.removeAll(whThen);
		}
		String win01 = whNow.iterator().next();
//		System.out.println(win01);
		vars.put("win01", win01);
//		System.out.println(vars);
		Thread.sleep(3000);
//		System.err.println(vars.get("win00"));
//		driver.switchTo().window();
		driver.switchTo().window(vars.get("win00").toString());
//		Thread.sleep(3000);
//		driver.findElement(By.cssSelector(".el-input__inner")).click();
		driver.findElement(By.xpath("//input[@type=\'text\']")).click();
		Thread.sleep(2000);
//		driver.findElement(By.cssSelector(".el-input__inner")).sendKeys("周杰伦");
	    driver.findElement(By.xpath("//input[@type=\'text\']")).sendKeys("周杰伦");
		Thread.sleep(2000);
//		driver.findElement(By.cssSelector(".el-input__icon")).click();
//		//*[@id="__layout"]/div/div[1]/div/div/div[1]/div/form/div/div[1]/span/span/i
		 driver.findElement(By.xpath("//*[@id=\"__layout\"]/div/div[1]/div/div/div[1]/div/form/div/div[1]/span/span/i")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("tab-3")).click();
		Thread.sleep(2000);
		driver.findElement(By.linkText("歌手")).click();
		Thread.sleep(2000);
//		driver.findElement(By.cssSelector(".fl:nth-child(21) > .item")).click();
	    driver.findElement(By.xpath("//div[@id=\'__layout\']/div/div[2]/div/ul/li[21]/span")).click();
		Thread.sleep(2000);
//		driver.findElement(By.cssSelector(".filter-group:nth-child(2) > .fl:nth-child(4) > .item")).click();
	    driver.findElement(By.xpath("//div[@id=\'__layout\']/div/div[2]/div/ul[2]/li[4]/span")).click();
		Thread.sleep(2000);
//		driver.findElement(By.cssSelector(".filter-group:nth-child(3) > .fl:nth-child(3) > .item")).click();
	    driver.findElement(By.xpath("//div[@id=\'__layout\']/div/div[2]/div/ul[3]/li[3]/span")).click();
		Thread.sleep(2000);
//		driver.findElement(By.cssSelector(".el-col:nth-child(6) .name")).click();
//	    driver.findElement(By.xpath("//div[@id=\'__layout\']/div/div[2]/div[2]/div/div[6]/div/div[2]/div")).click();
		driver.findElement(By.linkText("唐伯虎")).click();
		Thread.sleep(2000);
//		driver.findElement(By.linkText("醉美酒城")).click();
		driver.findElement(By.xpath("//*[@id=\"__layout\"]/div/div[2]/div[3]/div[2]/div[1]/div/ul/li[2]/div[2]/div/a")).click();
		Thread.sleep(2000);	}

	public static void main(String[] args) {
		// Run main function to test your script.
		WebDriver driver = new ChromeDriver();
		try {
			test(driver);
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			driver.quit();
		}
	}

}